sonar.projectKey=ULL-ESIT-INF-DSI-2223_notes-rest-api
sonar.organization=ull-esit-inf-dsi-2223

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Source code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info